<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonstroInsere.exe" version="1.0.0.17" publicKeyToken="b821f599cf221a87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonstroInsere" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonstroInsere.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonstroInsere.exe" size="48624">
      <assemblyIdentity name="MonstroInsere" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>03+dqOedtyuEWUrxyGQGaAsR22IhB188qEjcdDDRtsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MonstroInsere.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4ADS99O\Gabriel" issuerKeyHash="747162e9c4bbc2b51190bfd63c9e2cd630b84544" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h2TPOnxDE+0DfgFU5NVU4j9Q3FOUcyuXY9WSSyrK3Bw=</DigestValue></Reference></SignedInfo><SignatureValue>duHaNlbw6uqp8Ad9flIlwzadU8gYZlB2bQYfkL6C5yk58AkKFn5rsTOoUjm9h3TII2xzF/oDeLkTmVJ8OwQTK0Ey7nyNovgJ5Dns2jYJprnos8AdoG7TVRD9zhKp5dQ+ZVgwqvO4vIqujj+F9K61NTIVbz9c0h4KI/XXXrxgCZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJZpQOBfpi5V8UHMaGDI4yxgwgFO6UlE9Fr9m+vqZE0JoOuZ55IKFkLOJdDeNUWFycLc92JUP2S9nKUSJJrXJMuL7tSPiSpzYfaRCMSoDGlK5q6XUGLbInYSnWNu7YKaWrXHVxqAs+sLTyaA8OPmmFTDivt/DWb3nNUyBB5fKb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cdcca2a4b92d563972b739453dc503fe254d5e454017e03ed13437c3acf6487" Description="" Url=""><as:assemblyIdentity name="MonstroInsere.exe" version="1.0.0.17" publicKeyToken="b821f599cf221a87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4ADS99O\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eU6GL9ik/jkL2aKjdDtdh+D2nPaTuVwcE1ZO96+L9NA=</DigestValue></Reference></SignedInfo><SignatureValue>X8C5vqRiNwdV6qlDd92jIEXs7BKlELcu6BcDYoJPZD6rDOF1Ou8KeXCaGLdc/dJTWp/2p/BDkAaYFj+kOhStHDPLLBNUIWayxsCGXJP75e0LtNt6HFXsBL8X73XQBe2J1sZxsA8b3zLDHDMd0thTjVivPm+8BnPfU1FCLZLxpAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJZpQOBfpi5V8UHMaGDI4yxgwgFO6UlE9Fr9m+vqZE0JoOuZ55IKFkLOJdDeNUWFycLc92JUP2S9nKUSJJrXJMuL7tSPiSpzYfaRCMSoDGlK5q6XUGLbInYSnWNu7YKaWrXHVxqAs+sLTyaA8OPmmFTDivt/DWb3nNUyBB5fKb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQVSF9YQ+iZFPADgfrtV58jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADQAQQBEAFMAOQA5AE8AXABHAGEAYgByAGkAZQBsMB4XDTE5MDQwNTEwNTI0OFoXDTIwMDQwNDE2NTI0OFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA0AEEARABTADkAOQBPAFwARwBhAGIAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuJZpQOBfpi5V8UHMaGDI4yxgwgFO6UlE9Fr9m+vqZE0JoOuZ55IKFkLOJdDeNUWFycLc92JUP2S9nKUSJJrXJMuL7tSPiSpzYfaRCMSoDGlK5q6XUGLbInYSnWNu7YKaWrXHVxqAs+sLTyaA8OPmmFTDivt/DWb3nNUyBB5fKb0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgRSQkAS86yOHlxCiNwDvO5cUA4BYNylrTHhOg9PofVGvdWHpYy2p5X2b+qRnCNbqpIB8KpLx1pE46bAlOt+yi/StpJ9rMy2QalweJ2Qfi5q+EVPHKMnh8rApfcG5tO6oRtKAaaHe2q5xUUUWYSC7W4RGyES0YVQnFVm2eQh5MsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>